ANDROID_HOME=/usr/local/lib/android-sdk
ANDROID_SDK_HOME=/usr/local/lib/jenkins/home
HOME=/usr/local/lib/jenkins/home
TMPDIR=/usr/local/lib/jenkins/tmp
WINEPREFIX=/usr/local/lib/jenkins/home/.wine
WINEARCH=win64

B_SCRIPTS_D=/usr/local/lib/jenkins/helpers
B_CMAKE_RUN=/usr/local/lib/jenkins/helpers/cmake-targets/cmake-run
